#Grails Metadata file
#Wed Sep 20 14:43:26 CAT 2017
app.grails.version=2.1.0
app.name=memms
app.servlet.version=2.5
app.version=0.2
plugins.eclipse-scripts=1.0.6
plugins.google-visualization=0.6.2
plugins.release=2.0.3
